# StrongholdCrusader-AutoMarket

./: .gitignore  CrusaderAutoMarket.rc  CrusaderAutoMarket.sln  CrusaderAutoMarket.vcxproj  CrusaderAutoMarket.vcxproj.filters  Directory.Build.props  LICENSE.txt  README.md  config.yml  definition.yml  dllmain.cpp  files.yml  framework.h  init.lua  resource.h
ASM/: Hooks.cpp  Hooks.h  Writer.h
AutoMarket/: AutoMarket.cpp  AutoMarket.h  Manager.cpp  Manager.h  Resources.cpp  Resources.h  UI.cpp  UI.h  Window.cpp  Window.h
AutoMarket/UI/: Button.cpp  Button.h  EnableButton.cpp  EnableButton.h  ResourceButton.cpp  ResourceButton.h  ResourceEdit.cpp  ResourceEdit.h  Utils.cpp  Utils.h
Game/: Data.cpp  Data.h  Game-UI.cpp  Resources.h  UI.h
UI/: ControlManager.cpp  ControlManager.h  ControlPointer.h  UniqueObject.h
UI/Controls/: Button.cpp  Button.h  Control.cpp  Control.h  Edit.cpp  Edit.h  Image.cpp  Image.h  Label.cpp  Label.h  NumericalEdit.cpp  NumericalEdit.h
UI/Materials/: IMaterial.h  Material.cpp  Material.h  MaterialStack.h  TiledMaterial.cpp  TiledMaterial.h  Utils.cpp  Utils.h
locale/: description-en.md
