<Project>
  <!-- https://github.com/Microsoft/MSBuildSdks/tree/main/src/CentralPackageVersions -->
  <!-- https://github.com/japj/CppWithNuGetPackageReference -->
  <!-- https://docs.microsoft.com/en-us/visualstudio/msbuild/customize-your-build?view=vs-2019 -->
  <PropertyGroup>
    <PackageId>StrongholdCrusader-AutoMarket</PackageId>
    <Version>0.0.1</Version>
    <Authors>Sh0wd0wn</Authors>
    <Company>UnofficialCrusaderPatch</Company>
    <TargetFramework>native</TargetFramework>
    <PackageOutputPath>.</PackageOutputPath>
    <Description>Auto market mod for Stronghold Crusader</Description>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>

    <PackageProjectUrl>https://github.com/UnofficialCrusaderPatch/StrongholdCrusader-AutoMarket/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/UnofficialCrusaderPatch/StrongholdCrusader-AutoMarket.git</RepositoryUrl>

    <IncludeBuildOutput>False</IncludeBuildOutput>
    
    <EnableCentralPackageVersions>true</EnableCentralPackageVersions>
    <TargetFramework>native</TargetFramework>
    <RestoreAdditionalProjectSources>
      <!-- for lua -->
      https://api.nuget.org/v3/index.json;       
      <!-- for RPS -->
      https://nuget.pkg.github.com/gynt/index.json; 
    </RestoreAdditionalProjectSources>
    <_NuGetTargetFallbackMoniker>$(_NuGetTargetFallbackMoniker);native,Version=v0.0</_NuGetTargetFallbackMoniker>
  </PropertyGroup>

  <ItemGroup>
    <!-- This package reference is here so that msbuild /t:pack works -->
    <PackageReference Include="NuGet.Build.Tasks.Pack" Version="5.2.0" PrivateAssets="all" developmentDependency="true" />

    <!-- lua is a dependency that should be forwarded upon those that use the nuget package -->
    <PackageReference Include="lua" Version="5.4.6" PrivateAssets="none" ExcludeAssets="none" IncludeAssets="all" />
    
    <!-- These dependencies are developer dependencies (I am pretty sure developmentDependency=true doesn't do anything). They are not listed in the resulting .nuspec -->
    <PackageReference Include="RPS" Version="1.5.1" PrivateAssets="all" developmentDependency="true" />
    <PackageReference Include="zip" Version="0.2.0" PrivateAssets="all" developmentDependency="true" />
    <PackageReference Include="yaml-cpp" Version="0.7.0" PrivateAssets="all" developmentDependency="true" />
    <PackageReference Include="nlohmann.json" Version="3.11.2"  PrivateAssets="all" developmentDependency="true" />

  </ItemGroup>
  

</Project>
